<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nutritionList">

    <fragment
        android:id="@+id/nutritionList"
        android:name="com.gizemir.nutritionbook.view.NutritionListFragment"
        android:label="fragment_nutrition_list"
        tools:layout="@layout/fragment_nutrition_list" >
        <action
            android:id="@+id/action_nutritionList_to_nutritionDetail"
            app:destination="@id/nutritionDetail" />
    </fragment>
    <fragment
        android:id="@+id/nutritionDetail"
        android:name="com.gizemir.nutritionbook.view.NutritionDetailFragment"
        android:label="fragment_nutrition_detail"
        tools:layout="@layout/fragment_nutrition_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>